{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35214.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/elfyndor/mydocuments/[1] projects/octavian/ecs/src/errors/errorhandling.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f239ea3084fdb49337eca40a4b3e0fbbe4e2dfbb2d5b35ae2c3ea7e5234dadce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/elfyndor/mydocuments/[1] projects/octavian/ecs/internalinclude/errors/errorhandling.h"
          },
          "hashes": {
            "sha-256": "b904d8ef08753d53be004a682cb3f9aaf9e756d25acbe9a28c9ddf44d3f7a8e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/elfyndor/mydocuments/[1] projects/octavian/ecs/internalinclude/errors/errorcodes.h"
          },
          "hashes": {
            "sha-256": "95ec9a98027f7e2f97f463f82bade5d54daa438a7dfb33936039b359dcd07513"
          }
        }
      ]
    }
  ]
}