{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35214.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/elfyndor/mydocuments/[1] projects/octavian/ecs/src/mystandards.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0d0c3b5e46e0269017a55d4d740c00502fc188def590db229ef01896192f43b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/elfyndor/mydocuments/[1] projects/octavian/ecs/internalinclude/mystandards.h"
          },
          "hashes": {
            "sha-256": "f7640a71ebc901e56f3bb5964ca9893ab72900febb74bbf83518c00054301002"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/elfyndor/mydocuments/[1] projects/octavian/ecs/internalinclude/errors/errorcodes.h"
          },
          "hashes": {
            "sha-256": "95ec9a98027f7e2f97f463f82bade5d54daa438a7dfb33936039b359dcd07513"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/elfyndor/mydocuments/[1] projects/octavian/ecs/internalinclude/errors/errorhandling.h"
          },
          "hashes": {
            "sha-256": "b904d8ef08753d53be004a682cb3f9aaf9e756d25acbe9a28c9ddf44d3f7a8e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/elfyndor/mydocuments/[1] projects/octavian/ecs/internalinclude/definitions/defaultvalues.h"
          },
          "hashes": {
            "sha-256": "479fc89dcd64acc32fe004a552912078bcdff39c6d05268e9e9c4447ab1467db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/elfyndor/mydocuments/[1] projects/octavian/ecs/internalinclude/definitions/aliases.h"
          },
          "hashes": {
            "sha-256": "ccfc4b98a1ecdc8f5d5d499a2253452de9c4066d2eef0b3b2200502780d2b9c2"
          }
        }
      ]
    }
  ]
}