{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35214.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/elfyndor/mydocuments/[1] projects/octavian/renderer/internalinclude/layers.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2d57c9b8ff366910dc17683d945ba0eda6c5eab48e39af0736ed125e2b0a7ca1"
          }
        }
      ]
    }
  ]
}